#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass openu-book
\begin_preamble
\usepackage{openu-book}
%\input{sty/empty}
%\usepackage{sty/sbe1}
%\cvslog{Pre $RCSfile: book-main.lyx,v $}{$Revision: 1.1 $}{$Id: book-main.lyx,v 1.1 2013/03/06 12:59:32 lorenz Exp $}
\end_preamble
\use_default_options false
\master book-main.lyx
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size huge
תכנות מונחה עצמים 
\numeric on
20906
\series default
\size default
\numeric off

\begin_inset Newline newline
\end_inset


\series bold
מדריך למידה
\end_layout

\begin_layout Author

\series bold
ד.
 לורנץ
\end_layout

\begin_layout Date
\begin_inset Graphics
	filename figs/openu_logo.gif

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/openu_logo_color.jpg
	scale 25

\end_inset


\begin_inset space ~
\end_inset

מהדורה 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

$Revision: 1.1 $ 
\end_layout

\begin_layout Plain Layout

$Author: lorenz $
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
מושגי יסוד 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
קראו את פרק 1 בספר של 
\lang english
Budd
\lang hebrew
 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
תרגילים
\end_layout

\begin_layout Standard
בכל פרק של המדריך תמצאו מספר תרגילים, חלקם עם פתרונות מלאים.
 להטמעת החומר מומלץ לפתור תרגילים אלה.
 מגוון תרגילים נוספים מובאים בספר הלימוד.
 להלן תרגיל דוגמא.
 
\end_layout

\begin_layout Exercise1
מה השאלה? סמנו את התשובה הנכונה ביותר.
\end_layout

\begin_layout Solution
הפתרון פשוט
\end_layout

\begin_layout Hint
רמז
\end_layout

\begin_layout Remarks
הערה חשובה
\end_layout

\begin_layout Important
חשוב להבין
\end_layout

\begin_layout Proof
מ.ש.ל
\end_layout

\end_body
\end_document
